body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #202020;
}

h1 {
  text-align: center;
  color: #333;
}

#chat-form {
  display: flex;
  margin-bottom: 20px;
}


#submit-btn {
  padding: 1px 10px;
  background-color:#092b2e;

  color: #fff;
  border: none;

  border-radius: 50px;
  cursor: pointer;
}

#chat-history {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;

  overflow: scroll;
}
#chat-history::-webkit-scrollbar {
  display: none;
}

.user-message {
  align-self: flex-end;
  /* background: linear-gradient(130deg, #c43755 20%, #0a55fd 77.5%); */
  background:rgb(3 119 141 / 65%);

  color: white;
  border-radius: 10px;
  font-weight: 400;
  font-family: Poppins;
  font-size: 13px;
  padding: 5px 10px;
  max-width: 70%; /* Adjust as needed */
}

.bot-message {
  align-self: flex-start;
  background-color: rgba(59, 59, 59, 0.815);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  font-weight: 400;
  font-size: 13px;

  font-family: Poppins;
  padding: 5px 10px;
  max-width: 81%; /* Adjust as needed */
}

.code-snippet {
  background-color: #171717;
  color: #fff;
  border-radius: 8px;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 634px;
}
.copy-button button {
  background-color: #363030;
  color: #fff;
  border: none;
  padding: 4px 8px;
  border-radius: 25px;
  cursor: pointer;
}

.code {
  background-color: #181818;
  padding: 10px;
  border-radius: 8px;
  overflow-x: auto; 
  white-space: nowrap; 
}
.code::-webkit-scrollbar {
  width: 8px;
}

.code::-webkit-scrollbar-thumb {
  background-color: #2f312f; 
  border-radius: 5px; 
}

.code::-webkit-scrollbar-thumb:hover {
  background-color: #383b38; 
}
.code code {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.language {
  font-size: 14px;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color:#092b2e;
  color: #ececec;
  padding: 10px 20px;
  height: 30px;
  border-radius: 50px;
}
.search-box input {
  flex: 1;
  background: transparent;
  outline: none;
  border: none;
  padding: 8px;
  color: #e4e4e4;
  font-size: 18px;
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-bottom {
  position: absolute;
  bottom: -83px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 940px;
  padding: 0px 20px;
}

.main-container {
  display: flex;
  justify-content: center;
  background-color: #031418;
  align-items: start;
  height: 100vh;
  width: 225vh;
}
.container {
  display: block;
  position: relative;
  width: calc(100% - 40px); 
  max-width: 60%;
  left: 10%;
  top: 15px;
  margin: 0;
  padding: 20px;
  height: 75%;
  background-color:#092b2e;

  border-radius: 5px;
}

/* side bar */
.sidebar {
  position: absolute;
  width: 38vh;
  height: 92%;
  display: inline-flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  background-color: rgb(9 33 34);
  padding: 25px 15px;
}


.sidebar img {
  width: 25px;
  color: #ffffff;
  filter: invert(100%);
}

.sidebar .bottom {
  display: flex;
  flex-direction: column;
}
.sidebar .bottom-item {
  padding-right: 10px;
  cursor: pointer;

  display: flex; 
  align-items: center; 
}

.sidebar .bottom-item img {
  margin-right: 25px; 
}




.loader {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, transparent 40%, #e5f403);
  animation: glow 2s linear infinite;
}
@keyframes glow {
  0% {
    transform: rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
.loader::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background: #212121;
  border-radius: 50%;
  z-index: 1000;
}
.loader::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(45deg, transparent, transparent 40%, #f4bc03);
  border-radius: 50%;
  z-index: 1000;
  z-index: 1;
  filter: blur(30px);
}


.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #a0a0a0;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}


